import requests
import time
import os
# url = "http://facecheck.oicp.io:45906/DetectAPI/"
# url = "http://facecheck.oicp.io:45906/DetectVideoAPI/"
url = "http://facecheck.oicp.io:45906/ExtractFeatureAPI/"
# url = "http://facecheck.oicp.io:45906/DB_EXISTS_API/"
# url = "http://facecheck.oicp.io:45906/DB_DEL_API/"
# url = "http://facecheck.oicp.io:45906/DB_ADD_API/"
# url = "http://facecheck.oicp.io:45906/DB_CHANGE_API/"

# file_list_path = "/home/ubuntu/data2/lk/facebox/pytorch_version/FaceBoxes_landmark/data/FDDB/img_list.txt"
# pic_root = "/home/ubuntu/data2/lk/facebox/pytorch_version/FaceBoxes_landmark/data/FDDB/images"
# file_list = [os.path.join(pic_root, x.strip()+".jpg") for x in open(file_list_path).readlines()]
# file_handlers = [open(x, 'rb') for x in file_list]
# test_pic_num=7

# file_handler = open('//home/ubuntu/data2/lk/amsoft_pytorch/amsoft_pytorch/data/pairtest/lfw/images/Peggy_McGuinness/Peggy_McGuinness_0001.jpg','rb')
file_handler = open('/home/ubuntu/data3/lk/pycharm_projects/FaceSystem/thirdparty/微信图片_20220104171848.jpg','rb')
# file_handler2 = open('//home/ubuntu/data2/lk/amsoft_pytorch/amsoft_pytorch/data/pairtest/lfw/images/Peggy_McGuinness/Peggy_McGuinness_0001.jpg','rb')

# file_handler = open('//home/ubuntu/data3/lk/pycharm_projects/sdly_video_upload/20201119/152251500758.mp4','rb')

# payload={'threshold': '0.5',
# 'max_length': "1024",
# 'min_length': "1024",}
# files=[
#   ('files',('%d.jpg'%(i),file_handlers[i],'image/jpeg')) for i in range(test_pic_num)
# ]

# payload={'detect_threshold': '0.5',
# 'internal': '120',
# 'max_length': "1024",
# 'min_length': "1024",
# }
# files=[
#   ('file',('152251500758.mp4',file_handler,'application/octet-stream'))
# ]

payload={'threshold': '0.5',
}
files=[
  ('files',('test.jpg',file_handler,'image/jpeg'))
]

headers = {}
for i in range(1):
  response = requests.request("POST", url, headers=headers, data=payload, files=files)
  # file_handler.close()

  # file_handler = open('//home/ubuntu/data2/lk/facebox/pytorch_version/FaceBoxes_landmark/data/FDDB/images/2002/08/11/big/img_591.jpg','rb')
  # files=[
  #   ('files',('证件照.jpg',file_handler,'image/jpeg'))
  # ]

  # files=[
  # ('files',('%d.jpg'%(i),file_handlers[i],'image/jpeg')) for i in range(test_pic_num)
  # ]

  # file_handler = open('//home/ubuntu/data3/lk/pycharm_projects/sdly_video_upload/20201119/152251500758.mp4','rb')
  # files=[
  #   ('file',('152251500758.mp4',file_handler,'application/octet-stream'))
  # ]

  print(response.text)
# feature = [0.07017888128757477,0.043915968388319016,-0.045859649777412415,-0.04862283915281296,-0.09482257068157196,-0.04866601154208183,0.0340193472802639,0.06654705107212067,-0.05845873802900314,0.000906058237887919,0.006932131480425596,0.05059889703989029,0.040630586445331573,-0.024872824549674988,-0.0014972594799473882,-0.026801548898220062,0.0395226888358593,-0.051992204040288925,0.039313409477472305,0.02069978415966034,0.06651774048805237,0.047324780374765396,0.06251338869333267,0.014576747082173824,0.020383259281516075,-0.029559139162302017,-0.01401608344167471,0.059807050973176956,0.017780553549528122,0.013957776129245758,-0.07777154445648193,-0.022911669686436653,-0.09296595305204391,0.03418879583477974,0.07103907316923141,0.030584724619984627,-0.06243126094341278,0.02104813978075981,-0.08111494779586792,0.06908391416072845,-0.07641351222991943,-0.059405773878097534,-0.01975199021399021,-0.023053288459777832,-0.020313536748290062,0.0037282370030879974,0.056502144783735275,-0.03230418637394905,0.10117825120687485,-0.021234216168522835,0.05648253113031387,0.015042580664157867,0.02647794969379902,-0.015926698222756386,-6.327454684651457e-06,-0.04431835934519768,-0.013932199217379093,-0.020776817575097084,-0.02207675203680992,0.030787941068410873,0.046670373529195786,-0.09611983597278595,-0.03286909684538841,-0.025002548471093178,-0.018423132598400116,-0.039013274013996124,-0.03828302398324013,-0.011663219891488552,-0.048297859728336334,0.01993526890873909,-0.015791473910212517,-0.035816341638565063,-0.017703812569379807,-0.057880427688360214,-0.006904733367264271,0.02069254405796528,0.037944670766592026,0.010596191510558128,-0.05205129086971283,0.03028472326695919,0.0014086866285651922,-0.05841429904103279,-0.13037218153476715,-0.04747835919260979,0.006623393855988979,0.04658891633152962,-0.057714905589818954,0.0397568941116333,0.05967254191637039,0.0272382702678442,0.04826059564948082,-0.040893204510211945,-0.02016579546034336,0.0008115242817439139,0.02719927206635475,-0.02918858267366886,0.04228167608380318,0.04575404152274132,-0.027787169441580772,0.04906407743692398,0.002368341898545623,-0.04679124429821968,-0.021149177104234695,-0.08770795166492462,0.0014882053947076201,0.012631644494831562,-0.043737608939409256,0.05918069928884506,0.012180454097688198,-0.04903028905391693,0.03690463677048683,0.021617060527205467,-0.09847601503133774,-0.016648201271891594,0.008085099048912525,0.05365891382098198,-0.03720736876130104,-0.06731336563825607,0.025480518117547035,-0.04476841539144516,-0.009981850162148476,0.012904121540486813,-0.022278496995568275,0.014263161458075047,-0.047620173543691635,0.060331229120492935,0.016473853960633278,0.0065145110711455345,0.01296856440603733,-0.011213922873139381,0.020539600402116776,0.0482199601829052,-0.0124326441437006,0.025853509083390236,-0.03854469954967499,-0.0757928267121315,0.0254338551312685,0.08004766702651978,-0.07428732514381409,0.0313236340880394,0.021861189976334572,0.02796078287065029,0.004414394963532686,-0.030855655670166016,-0.0590783953666687,-0.00018997701408807188,0.07065847516059875,0.0006743010599166155,0.021932315081357956,-0.008419166319072247,-0.018054142594337463,-0.021904462948441505,0.012578110210597515,0.04887517914175987,0.009715479798614979,-0.10284112393856049,0.05347280576825142,0.05095573887228966,-0.01864445023238659,-0.023904001340270042,-0.027722656726837158,-0.04070471599698067,0.11842267215251923,0.023846281692385674,-0.006486453581601381,-0.05952845886349678,-0.061893854290246964,0.013878847472369671,-0.07189394533634186,-0.017392031848430634,-0.04232748970389366,-0.05102299526333809,0.051815129816532135,-2.700596996874083e-05,-0.08740514516830444,0.0036823421251028776,0.017429107800126076,-0.03732180967926979,-0.06640318036079407,-0.04878668487071991,0.02044885791838169,-0.03024407848715782,-0.057298146188259125,-0.01559982169419527,0.047447655349969864,-0.015686461701989174,-0.009738213382661343,-0.07704222947359085,-0.07233118265867233,-0.02073175273835659,-0.011512050405144691,0.006414261180907488,0.0006585029768757522,-0.002542359521612525,-0.02609178051352501,0.022416042163968086,0.05962284654378891,-0.044163499027490616,0.015580376610159874,-0.0005665594944730401,0.03620295971632004,0.03735041245818138,-0.00013639347162097692,0.05668066442012787,-0.03058796562254429,0.002648771507665515,0.023056337609887123,0.03316313028335571,-0.05572010949254036,-0.04571659490466118,-0.02052718587219715,0.013810720294713974,-0.029947709292173386,0.10984496772289276,0.0023027232382446527,-0.027823928743600845,0.0060617052949965,0.01751093566417694,0.0447193868458271,-0.04742804542183876,-0.06493951380252838,0.0515468455851078,-0.05787622183561325,-0.01566566899418831,0.0025637908838689327,-0.017290238291025162,0.06472587585449219,-0.04035069793462753,0.01746661216020584,-0.03545567765831947,0.031159769743680954,-0.036712877452373505,-0.05457804352045059,-0.0983283594250679,0.08419311046600342,0.01920176111161709,-0.010468956083059311,0.013092129491269588,-0.0163620263338089,-0.012467291206121445,0.10739912837743759,0.007179295178502798,-0.03336857631802559,0.025101276114583015,-0.045133788138628006,0.01442811544984579,-0.023018885403871536,-0.01227983832359314,0.024046285077929497,0.035014718770980835,-0.007103471551090479,-0.02212480828166008,-0.068531833589077,-0.014718757942318916,-0.06157051771879196,0.028859922662377357,0.041547320783138275,-0.031075522303581238,-0.08140894025564194,-0.03863672539591789,-0.03647380322217941,-0.0675157830119133,-0.0458308607339859,-0.016881488263607025,0.013631579466164112,0.05545118823647499,-0.006689401343464851,0.008898180909454823,-0.055589500814676285,-0.056349508464336395,-0.0772864893078804,0.022628219798207283,0.041101109236478806,-0.0875171422958374,0.015439686365425587,0.030183078721165657,0.006356013938784599,-0.0012599584879353642,-0.0017152326181530952,0.025076784193515778,0.07327192276716232,-0.019715288653969765,-0.02291218377649784,-0.009176697582006454,0.0072321416810154915,0.01438983902335167,-0.020037759095430374,-0.027293747290968895,-0.0296374149620533,-0.012163154780864716,0.07420340180397034,-0.10780175030231476,-0.0012280928203836083,0.03893321380019188,0.023592477664351463,0.05140233412384987,0.03078414872288704,0.0008706048247404397,-0.03990500420331955,0.006823477800935507,-0.0282564926892519,-0.02718275599181652,-0.018469013273715973,-0.0068914638832211494,0.022859953343868256,-0.013905975967645645,0.007161967922002077,0.024711938574910164,0.013596116565167904,0.06448139995336533,0.06763701140880585,0.015093727968633175,0.0033817316871136427,-0.020389528945088387,-0.02519240602850914,0.007043934427201748,0.005204684566706419,0.013689768500626087,-0.07155431061983109,-0.040996454656124115,-0.010249132290482521,0.06877688318490982,0.09081221371889114,0.06957633793354034,-0.004151636268943548,-0.0038719908334314823,-0.024765990674495697,-0.0349227674305439,0.002444155979901552,0.012861276976764202,0.027731575071811676,-0.01916484534740448,-0.013269378803670406,-0.06530807912349701,0.02748524397611618,-0.056150224059820175,-0.12564082443714142,0.04001123085618019,0.05822479724884033,-0.0288009662181139,-0.07817186415195465,0.00047724146861582994,-0.023283453658223152,-0.02389044687151909,-0.055880606174468994,0.016908807680010796,0.06555738300085068,0.017387673258781433,-0.047707635909318924,-0.03088977374136448,0.037507232278585434,0.011745392344892025,-0.01617642119526863,0.030728457495570183,0.057988569140434265,-0.042124975472688675,0.03527320176362991,0.05284309759736061,-0.030088946223258972,0.08186516165733337,-0.03906410560011864,-0.021267032250761986,-0.019591644406318665,-0.025972772389650345,0.013327457942068577,-0.03217684105038643,0.026709137484431267,-0.02871495485305786,-0.04326779767870903,-0.022014429792761803,0.005904814228415489,-0.0697866827249527,-0.052564576268196106,-0.05969666317105293,-0.003562432946637273,0.03745158389210701,-0.05786155164241791,-0.032255638390779495,0.004583563655614853,-0.020032528787851334,-0.003779815975576639,-0.08603493869304657,-0.02130875736474991,0.04647175222635269,-0.08203745633363724,-0.00873202458024025,-0.022308342158794403,0.031145932152867317,-0.03761550784111023,-0.04292391613125801,0.06590967625379562,-0.06161661073565483,-0.041874539107084274,-0.00020368013065308332,-0.07712794095277786,-0.011998988687992096,0.018673833459615707,-0.024696728214621544,0.014098701998591423,0.016799502074718475,0.023455671966075897,0.07624003291130066,-0.06438689678907394,-0.05789056420326233,0.0015252383891493082,-0.021223874762654305,-0.06161463260650635,-0.021929332986474037,-0.002639608923345804,-0.005896601360291243,-0.020372800529003143,0.014403440989553928,-0.04440860450267792,0.0273122675716877,-0.07951910048723221,0.10316730290651321,0.019128641113638878,0.006747175008058548,-0.00976147223263979,0.10228346288204193,0.05604204535484314,-0.020355695858597755,0.06086336076259613,0.011393554508686066,-0.07337652891874313,0.00031491226400248706,-0.05566054955124855,-0.010018859058618546,0.05185983330011368,0.014895942993462086,-0.09259863942861557,0.030162274837493896,0.03840190917253494,0.13100393116474152,0.010273055173456669,-0.030729925259947777,0.018751701340079308,-0.06859324872493744,-0.029592100530862808,0.008886105380952358,-0.017738113179802895,-0.030580924823880196,0.022558091208338737,0.03529379889369011,-0.017049074172973633,0.13784193992614746,-0.03111673705279827,0.0780334547162056,0.04001322388648987,-0.022629031911492348,0.005138279404491186,0.02079259604215622,0.009807555004954338,0.014971080236136913,0.0313572883605957,0.01593962498009205,0.07980465888977051,-0.010820806957781315,-0.017400914803147316,-0.05063246563076973,-0.006777512840926647,-0.012357580475509167,0.03808062896132469,0.003508984111249447,-0.059485238045454025,-0.042830999940633774,-0.0351448617875576,0.04435032606124878,-0.07224994897842407,0.00011612114030867815,0.005202982109040022,0.027244817465543747,-0.028565581887960434,-0.04853697121143341,-0.032964710146188736,-0.03637278452515602,-0.029509257525205612,0.015202652662992477,0.014326498843729496,-0.04914356768131256,0.04681237414479256,-0.025112681090831757,0.007789421360939741,-0.03300253301858902,-0.017000794410705566,0.06951406598091125,0.030319944024086,-0.07494303584098816,0.040106069296598434,-0.01521990541368723,0.016535865142941475,0.022343914955854416,0.036683887243270874,0.1235216036438942,-0.01401365827769041,-0.005437533371150494,0.058647435158491135,0.027939490973949432,-0.021042240783572197,0.012416720390319824,0.030488209798932076,-0.009184184484183788,-0.04343957081437111,0.026994051411747932,0.05788235738873482,0.015462680719792843,-0.11364035308361053,-0.05449332296848297,-0.028347572311758995,-0.06817038357257843,0.06967237591743469,0.06648597121238708] 
 
# feature = [-0.06617383658885956,-0.06819059699773788,-0.001299776486121118,-0.07475209981203079,0.017450133338570595,0.03537213057279587,-0.06507555395364761,-0.09032229334115982,-0.06015295907855034,-0.023765070363879204,-0.0025405664928257465,-0.027572104707360268,-0.0489191897213459,0.018466515466570854,0.017461247742176056,-0.017836512997746468,0.05759500712156296,0.08337319642305374,-0.0886116623878479,-0.0021788273006677628,-0.016531921923160553,0.025504987686872482,0.029970327392220497,0.04005786031484604,0.007733517326414585,-0.028099140152335167,0.02889038808643818,-0.03937562182545662,-0.023694021627306938,0.01910053752362728,-0.07942364364862442,-0.03435908630490303,-0.03069326840341091,0.030232802033424377,-0.016691267490386963,0.05436996743083,0.08808429539203644,-0.04842815175652504,-0.018128907307982445,0.10701142251491547,0.07119741290807724,0.04666493088006973,-0.08587706089019775,-0.012212628498673439,0.048915404826402664,-0.006335037294775248,-0.033838145434856415,-0.04099048674106598,0.0010328135685995221,-0.047263577580451965,-0.018861880525946617,0.10011077672243118,-0.014315097592771053,-0.012610457837581635,0.03582552820444107,-0.005721630062907934,0.031542204320430756,-0.007150620222091675,0.03024945966899395,-0.04179966077208519,-0.06494889408349991,-0.04860863462090492,0.0012078535510227084,-0.031457945704460144,0.08123719692230225,-0.0499085932970047,-0.013892441056668758,-0.012306081131100655,0.03163249045610428,0.032288599759340286,-0.011683271266520023,0.11394847929477692,0.06756064295768738,0.08126360923051834,0.021930966526269913,-0.07613735646009445,0.022819867357611656,0.0066927410662174225,-0.008910804986953735,0.01395699754357338,-0.0010619323002174497,0.1346379965543747,0.005796084646135569,0.02948157489299774,-0.01936497911810875,0.01687503233551979,0.03184371441602707,-0.00159291026648134,-0.04197973757982254,0.033364832401275635,-0.019186604768037796,-0.0006177858449518681,-0.0805853083729744,0.047960855066776276,0.025928286835551262,0.027416253462433815,-0.03033759817481041,-0.03474470227956772,0.0038513278122991323,-0.012560556642711163,-0.010066280141472816,0.10174083709716797,0.0468243733048439,0.09946105629205704,0.06857722997665405,0.02533160336315632,0.02792363241314888,0.028475413098931313,-0.0035271027591079473,0.052354663610458374,-0.041482388973236084,0.05777467414736748,-0.04103771597146988,0.03349011763930321,-0.055260855704545975,-0.08061358332633972,0.036337777972221375,-0.026541899889707565,-0.008713938295841217,0.04867309704422951,0.05890354514122009,0.0016559575451537967,-0.04928729310631752,0.01274639181792736,0.012835278175771236,-0.030306246131658554,-0.0681319534778595,0.011334650218486786,-0.03190142661333084,-0.002068889094516635,-0.026985546573996544,0.003306994214653969,-0.001753395888954401,0.01569099724292755,-0.06559576839208603,0.04136675223708153,-0.08740600198507309,-0.04982566460967064,-0.010388316586613655,0.0011378605850040913,-0.010802000761032104,-0.08659273386001587,0.050892677158117294,0.02243480272591114,0.002049210714176297,-0.07558669149875641,0.1067289188504219,0.021348048001527786,0.027494605630636215,0.05423692241311073,0.013568631373345852,-0.029123587533831596,-0.015486043877899647,0.10695432126522064,-0.021418634802103043,0.0035444896202534437,-0.015078232623636723,-0.02680104598402977,0.01699756272137165,0.022124581038951874,-0.022530842572450638,0.02890203148126602,-0.09509444981813431,0.009378582239151001,0.014957135543227196,0.028501613065600395,-0.027878334745764732,-0.002779669826850295,0.028910726308822632,0.07040859013795853,-0.018432065844535828,-0.05163178592920303,0.01487860269844532,-0.10681653022766113,0.03641510009765625,0.0655171349644661,0.017492063343524933,-0.0015452859224751592,-0.03394528105854988,-0.008704062551259995,0.009336955845355988,-0.06197663024067879,0.0020899770315736532,0.07321503013372421,-0.008999786339700222,0.02190079726278782,0.002081317827105522,0.005923626013100147,0.002935227705165744,0.01941066049039364,-0.01626640185713768,-0.049112867563962936,-0.02817712537944317,-0.07051702588796616,0.005809210706502199,0.03028431534767151,-0.016336042433977127,-0.001893306034617126,-0.056397128850221634,-0.020391110330820084,-0.009070529602468014,0.014625745825469494,-0.02014789544045925,-0.06571965664625168,0.00501922145485878,0.012874054722487926,-0.022266747429966927,-0.0785200372338295,0.03163393214344978,0.02251165732741356,0.007509430404752493,0.04543576389551163,-0.004164077341556549,-0.02007487416267395,-0.018207764253020287,-0.08505098521709442,-0.013811330311000347,0.07874425500631332,-0.06242935732007027,-0.01149655133485794,0.07341208308935165,-0.00578904477879405,-0.022412879392504692,0.041735321283340454,0.006313377991318703,-0.05750790238380432,-0.06100519001483917,0.011384990066289902,-0.0351114347577095,0.018176453188061714,0.00358570390380919,0.00037590405554510653,0.002406020648777485,0.004770099185407162,-0.06538616865873337,0.058073073625564575,-0.0354425273835659,-0.10664601624011993,-0.04157437011599541,-0.057000670582056046,-0.018871471285820007,0.029432017356157303,0.07713846117258072,0.05838740989565849,-0.06511051207780838,0.08568460494279861,0.019147001206874847,0.03614677116274834,0.042391106486320496,0.0011874212650582194,0.03899775817990303,0.013719582930207253,-0.010734401643276215,0.020891422405838966,0.01300468947738409,-0.09627454727888107,-0.020460227504372597,0.027004145085811615,-0.044133711606264114,-0.05499552935361862,-0.03601745888590813,-0.0005213567055761814,-0.0062217023223638535,0.1123896986246109,0.0422837994992733,-0.051688965409994125,-0.012093814089894295,0.005860466044396162,-0.018606092780828476,-0.030407799407839775,0.0020447701681405306,-0.01152754109352827,0.027247920632362366,0.05717753618955612,-0.005042198579758406,0.02002917416393757,-0.06264965981245041,-0.01336651761084795,0.0048086801543831825,-0.08473373204469681,0.04640624672174454,0.034025635570287704,0.029373377561569214,0.024984698742628098,0.01167359109967947,-0.05139167234301567,-0.014796026982367039,-0.0644276887178421,0.0635245218873024,0.011759815737605095,0.07525799423456192,-0.0072507173754274845,0.031348902732133865,0.04728318005800247,-0.036100536584854126,0.016718849539756775,-0.07732968777418137,-0.055230963975191116,-0.021227605640888214,-0.02592548541724682,0.0713891088962555,-0.017048703506588936,-0.026632828637957573,0.06863513588905334,-0.06406310945749283,-0.009541223756968975,0.0530889555811882,-0.011391780339181423,0.062034230679273605,-0.0684865266084671,0.04249180480837822,0.06681791692972183,0.046295542269945145,0.1244034394621849,0.028846440836787224,0.00914310198277235,-0.08594745397567749,-0.00444246269762516,-0.008939658291637897,0.011766527779400349,-0.05484538897871971,-0.0014142276486381888,0.02714388445019722,0.023659752681851387,-0.023624088615179062,0.0016513552982360125,0.002691666129976511,0.007047864142805338,-0.01937060058116913,0.10619845241308212,-0.02671224996447563,-0.07532353699207306,0.006014999467879534,0.003096875036135316,0.013600517064332962,0.014217499643564224,-0.012828351929783821,-0.03346095234155655,-0.000985191436484456,0.02101566083729267,-0.06119345501065254,-0.003839620389044285,0.00991117674857378,0.01765933632850647,0.011706843972206116,0.09053298085927963,-0.07151791453361511,-0.03457563742995262,-0.05685996264219284,0.09473077207803726,0.08555997163057327,0.030015239492058754,-0.04111741855740547,-0.06499660760164261,0.05040358752012253,-0.042237550020217896,0.023392703384160995,0.05017227306962013,-0.002317132893949747,-0.007869111374020576,-0.03055538982152939,0.014434789307415485,-0.033285241574048996,-0.037427980452775955,0.003587476210668683,-0.06877747923135757,0.006693664006888866,0.034348245710134506,0.024841904640197754,-0.018816133961081505,-0.03497578203678131,0.01221422478556633,0.025433238595724106,0.03892521560192108,0.033845316618680954,-0.017444273456931114,-0.023633360862731934,0.038742974400520325,-0.015905210748314857,0.09577184170484543,-0.04626338556408882,0.006421010009944439,-0.02860950119793415,-0.05980590730905533,-0.0015010309871286154,0.0020630648359656334,-0.03301113098859787,0.008969279006123543,0.04107021167874336,-0.01865321397781372,0.004960476886481047,0.035271674394607544,-0.041121527552604675,0.05264343321323395,0.016998272389173508,-0.05931422859430313,0.03274153545498848,-0.0806780457496643,0.007599491160362959,0.04621841385960579,-0.02358447015285492,-0.08205147087574005,-0.04707862064242363,-0.04748070612549782,0.009767787531018257,0.026594677940011024,-0.06424787640571594,0.022184589877724648,0.04122144356369972,-0.09358055144548416,0.008079120889306068,0.044556066393852234,-0.012625484727323055,-0.0875292643904686,-0.03807835653424263,-0.0010718568228185177,0.03607374429702759,0.040312428027391434,0.11723808199167252,-0.05920705199241638,-0.010593599639832973,-0.015609949827194214,0.020612049847841263,0.01939341239631176,0.013525580987334251,-0.048295363783836365,-0.00821466464549303,0.0336158387362957,-0.04039821773767471,-0.008817894384264946,0.0162051972001791,-0.023883186280727386,0.022360537201166153,-0.04090259224176407,-0.028287328779697418,0.027139637619256973,0.07612787932157516,0.008920339867472649,-0.009483770467340946,0.08116760104894638,0.06036396697163582,0.017931470647454262,-0.021714208647608757,-0.00045582716120406985,-0.07015936076641083,0.03287169709801674,0.04811188206076622,-0.01992732286453247,0.010068223811686039,0.0070442818105220795,0.046719297766685486,-0.00888716522604227,0.014680491760373116,-0.05211561173200607,0.050263240933418274,-0.01849958300590515,0.02611907199025154,0.03752140328288078,-0.05188869684934616,0.07966868579387665,0.04828181862831116,-0.07652662694454193,-0.0067484718747437,-0.0674959123134613,0.016318699344992638,0.028012117370963097,-0.06309846043586731,-0.006214299239218235,0.05662130191922188,-0.05511922389268875,0.02640717476606369,-0.0852915495634079,-0.0651039108633995,-0.05621050298213959,0.005216351710259914,-0.04158605635166168,0.03414882346987724,0.01173026580363512,-0.04023025557398796,0.08673477917909622,-0.0017696530558168888,0.027950119227170944,-0.012897783890366554,-0.005889233201742172,0.01769198477268219,0.03735964372754097,-0.05932547524571419,0.005328818690031767,-0.025177521631121635,-0.004710240755230188,0.005982575472444296,0.03476688638329506,0.018143203109502792,-0.031298115849494934,-0.006653520744293928,-0.005484000779688358,0.017989199608564377,0.06315857172012329,-0.02534153312444687,0.03416771814227104,0.017664361745119095,-0.051129333674907684,-0.004844433628022671,0.008067981339991093,-0.0072355917654931545,-0.0009299889206886292,-0.06657762825489044,-0.0184785183519125,-0.03859372437000275,0.022841481491923332,0.00961147528141737,0.07987093180418015]
# import numpy as np
# feature = np.array(feature)
# payload={'id': ['123'],"feature":feature
# }
# payload={'ids': ['08157de7180348e4b22feee2abe104e9']
# }
# response = requests.request("POST", url, headers=headers, data=None, json=payload)
# print(response.text)  

