# Generated by Django 2.0.7 on 2018-08-07 07:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='records',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='签到日期'),
        ),
    ]
