# Generated by Django 2.0.7 on 2018-08-07 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0002_auto_20180807_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='img_url',
            field=models.FileField(upload_to='Face_Register'),
        ),
        migrations.AlterField(
            model_name='records',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='un', to='checkin.Employees'),
        ),
    ]
