# Generated by Django 2.0.7 on 2018-08-16 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0003_auto_20180807_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='img_url',
            field=models.FileField(upload_to=''),
        ),
    ]
