# Generated by Django 2.0.7 on 2018-08-16 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0004_auto_20180816_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='img_url',
            field=models.FileField(upload_to='Face_Register'),
        ),
    ]
