# Generated by Django 2.0.7 on 2018-08-16 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0005_auto_20180816_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='img_url',
            field=models.CharField(max_length=255),
        ),
    ]
