# Generated by Django 2.0.7 on 2018-08-20 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('checkin', '0006_auto_20180816_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='lab',
            field=models.CharField(choices=[('机电楼-1005', '机电楼-1005'), ('天工大厦-A409', '天工大厦-A409'), ('方兴大厦-1010', '方兴大厦-1010')], default='机电楼-1005', max_length=15),
        ),
        migrations.AddField(
            model_name='employees',
            name='superior',
            field=models.ForeignKey(default='0001', on_delete=django.db.models.deletion.CASCADE, related_name='upper', to=settings.AUTH_USER_MODEL),
        ),
    ]
