# Generated by Django 2.0.7 on 2018-08-21 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0007_auto_20180820_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='lab',
            field=models.CharField(default='机电楼-1005', max_length=15),
        ),
    ]
