# Generated by Django 2.0.7 on 2018-08-22 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0008_auto_20180821_2007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='records',
            name='person',
        ),
        migrations.AddField(
            model_name='records',
            name='person_place',
            field=models.CharField(default='机电楼-1005', max_length=15),
        ),
        migrations.AddField(
            model_name='records',
            name='person_real_name',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='records',
            name='person_superior',
            field=models.CharField(default='0001', max_length=15),
        ),
        migrations.AddField(
            model_name='records',
            name='person_username',
            field=models.CharField(default='', max_length=15),
        ),
    ]
