# Generated by Django 2.0.7 on 2018-08-22 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0009_auto_20180822_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='superior',
            field=models.CharField(default='0001', max_length=15),
        ),
    ]
