# Generated by Django 2.0.7 on 2019-02-25 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0010_auto_20180822_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='records',
            name='is_effective',
            field=models.BooleanField(default=True),
        ),
    ]
