# Generated by Django 2.0.7 on 2019-04-12 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0011_records_is_effective'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='is_effective',
            field=models.BooleanField(default=True),
        ),
    ]
