# Generated by Django 2.0.7 on 2019-07-19 22:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0012_employees_is_effective'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeachFarmers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12)),
                ('img_url', models.CharField(max_length=255)),
                ('real_name', models.CharField(default='佚名', max_length=15)),
                ('place', models.CharField(max_length=45)),
                ('sex', models.CharField(max_length=1)),
                ('is_effective', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='PeachRecords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='签到日期')),
                ('person_phone', models.CharField(default='', max_length=15)),
                ('person_real_name', models.CharField(default='', max_length=15)),
                ('person_peach', models.CharField(default='', max_length=15)),
                ('img_url', models.CharField(max_length=255)),
                ('is_effective', models.BooleanField(default=True)),
            ],
        ),
        migrations.AlterField(
            model_name='employees',
            name='real_name',
            field=models.CharField(default='佚名', max_length=15),
        ),
    ]
