# Generated by Django 2.0.7 on 2019-07-19 23:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkin', '0013_auto_20190719_2245'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peachfarmers',
            old_name='place',
            new_name='address',
        ),
    ]
