# Generated by Django 2.0.7 on 2018-08-21 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employer',
            name='identification',
            field=models.CharField(default='Professor', max_length=20),
        ),
    ]
