# Generated by Django 2.0.7 on 2018-09-09 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_emailverifyrecord'),
    ]

    operations = [
        migrations.CreateModel(
            name='IPWhiteList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=20)),
                ('MasterID', models.CharField(max_length=50)),
                ('MasterName', models.CharField(max_length=255)),
                ('place', models.CharField(max_length=15)),
            ],
        ),
    ]
