# Generated by Django 2.0.7 on 2019-02-24 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_ipwhitelist'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MasterID', models.CharField(max_length=50)),
                ('MasterName', models.CharField(max_length=255)),
                ('OfficeTime', models.DateTimeField(default='11:00:00', verbose_name='上班打卡截止时间')),
                ('OffTime', models.DateTimeField(default='22:00:00', verbose_name='下班打卡截止时间')),
            ],
        ),
    ]
