# Generated by Django 2.0.7 on 2019-02-24 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_timesetting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesetting',
            name='OffTime',
            field=models.DateTimeField(default='2018-01-28 22:00:00', verbose_name='下班打卡截止时间'),
        ),
        migrations.AlterField(
            model_name='timesetting',
            name='OfficeTime',
            field=models.DateTimeField(default='2018-01-28 11:00:00', verbose_name='上班打卡截止时间'),
        ),
    ]
