# Generated by Django 2.0.7 on 2019-02-24 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20190224_1501'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TimeSetting',
        ),
    ]
