# Generated by Django 2.0.7 on 2019-02-24 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_timesetting'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TimeSetting',
        ),
    ]
