# Generated by Django 2.0.7 on 2019-02-25 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_timesetting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesetting',
            name='OfficeTime',
            field=models.TimeField(default='10:00', verbose_name='上班打卡截止时间'),
        ),
    ]
