# Generated by Django 2.0.7 on 2019-06-07 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0015_auto_20190225_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipwhitelist',
            name='OffTime',
            field=models.TimeField(default='19:00', verbose_name='下班打卡截止时间'),
        ),
        migrations.AddField(
            model_name='ipwhitelist',
            name='OfficeTime',
            field=models.TimeField(default='10:00', verbose_name='上班打卡截止时间'),
        ),
        migrations.AddField(
            model_name='ipwhitelist',
            name='time_is_active',
            field=models.BooleanField(default=False, help_text='Designates whether TimeSetting should be treated as active. '),
        ),
    ]
